{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/update_folder_structure.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  }
}
